[production]

;=========== 时区配置
phpsettings.date.timezone= "Asia/Shanghai"
;=========== php ini配置
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;=========== 设置库文件路径
includePaths.library = APPLICATION_PATH "/../library"
;baseUrl =APPLICATION_PATH "/../public" 
;=========== 启动文件配置
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;=========== 类自动加载的前缀
autoloaderNamespaces.0 = "My_"
autoloaderNamespaces.1 = "Model_"

;=========== 前端控制器配置
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.user = APPLICATION_PATH "/controllers/user"
resources.frontController.controllerDirectory.admin = APPLICATION_PATH "/controllers/admin"
resources.frontController.controllerDirectory.upload = APPLICATION_PATH "/controllers/upload"
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 0

;=========== Smarty模板配置
smarty.class_path =APPLICATION_PATH "/../library/Smarty/Smarty.class.php"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"
smarty.template_dir = APPLICATION_PATH "/templates"
smarty.compile_dir = APPLICATION_PATH "/templates_c"
smarty.cache_dir = APPLICATION_PATH "/templates_c/cache_c"
smarty.cache_lifetime = 600
smarty.caching = 0
smarty.config_dir = APPLICATION_PATH "/config"
;=========== 数据库配置
resources.db.adapter                                   	 		= "pdo_mysql"
resources.db.params.host                                		= "localhost"
resources.db.params.username                            		= "root"
resources.db.params.password                            		= "111111"
resources.db.params.dbname                              		= "lingnanart"
resources.db.isDefaultTableAdapter                      		= true
resources.db.params.driver_options.1002            				= "SET NAMES UTF8;"


;=========== 上传文件目录配置

upload.user = APPLICATION_PATH "/../uploads/user/"
upload.ad = APPLICATION_PATH "/../uploads"
upload.maxsize = 3
upload.minsize = 0

log.path = APPLICATION_PATH "/logs"
debug.path = APPLICATION_PATH "/debugs"
zfdebug.open = 1
url.base = "http://localhost/lnart"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
